PORT=5000

MONGODB_URI=mongodb+srv://FreshC:freshc@freshc.ri4sk1n.mongodb.net/?retryWrites=true&w=majority&appName=FreshC

CLIENT_ORIGIN=http://localhost:8080
ADMIN_BEARER_TOKEN=admin-secret-token-123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info@freshco-cleaning.com
SMTP_PASS=kvyq xkoc ugvq gpga

ADMIN_EMAIL_FROM=info@freshco-cleaning.com
ADMIN_EMAIL_TO=info@freshco-cleaning.com

# Vercel URL: https://freshc-cleaning-house.vercel.app